{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "Gruntfuggly.todo-tree",
    "mhutchie.git-graph",
    "ms-vscode.js-debug",
    "ms-vscode.js-debug-companion",
    "ms-vscode.vscode-js-profile-table",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "firefox-devtools.vscode-firefox-debug",
    "YoavBls.pretty-ts-errors"
  ],

  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
